APP_ENV=local
APP_DEBUG=true
APP_KEY=SNhJv1VE778eDKChp9pSD1JcwuqkC96T

DB_HOST=localhost
DB_DATABASE=ecomm
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
